{
  "name": "@harvest/web",
  "version": "1.0.0",
  "description": "Una aplicación de ejemplo que usa react-core y react-router",
  "main": "src/index.js",
  "dependencies": {
    "@harvest/core": "workspace:*",
    "@harvest/router": "workspace:*",
    "@tailwindcss/vite": "^4.1.12",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwindcss": "^4.1.12",
    "vite": "^7.1.2"
  },
  "scripts": {
    "dev": "vite",
    "start": "serve dist -s",
    "build": "vite build"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
