{
  "name": "harvest",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "license": "ISC",
  "scripts": {
    "dev:web": "pnpm --filter react-app dev"
  },
  "dependencies": {
    "@harvest/core": "workspace:^",
    "@harvest/router": "workspace:^"
  },
  "packageManager": "pnpm@10.14.0"
}
